% program   : RTKLIB ver.demo5 b34a
% inp file  : ./001/001.obs
% inp file  : ./001/udi1070j.21o
% inp file  : ./001/udi1070j.21n
% obs start : 2021/03/11 09:51:20.0 GPST (week2148 381080.0s)
% obs end   : 2021/03/11 09:56:49.0 GPST (week2148 381409.0s)
% ref pos   :  0.000000000    0.000000000     0.0000
%
% (lat/lon/height=WGS84/ellipsoidal,Q=1:fix,2:float,3:sbas,4:dgps,5:single,6:ppp,ns=# of satellites)
%  GPST                  latitude(deg) longitude(deg)  height(m)   Q  ns   sdn(m)   sde(m)   sdu(m)  sdne(m)  sdeu(m)  sdun(m) age(s)  ratio
